\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{前言}{3}{chapter*.1}\protected@file@percent }
\newlabel{代码链接}{{}{4}{前言}{chapter*.1}{}}
\newlabel{route}{{}{5}{学习路径}{section*.3}{}}
\newlabel{视频课程}{{0a}{6}{书籍和视频资料}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 部分推荐书籍}}{7}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {机器学习}}}{7}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {机器学习实战}}}{7}{figure.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {深度学习（花书）}}}{7}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}单层感知机}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{单层感知机}{{一}{11}{单层感知机}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}单个神经元的结构}{11}{section.1.1}\protected@file@percent }
\newlabel{为什么用sigmoid}{{1.1}{11}{单个神经元的结构}{section.1.1}{}}
\newlabel{sig}{{1.1(a)}{12}{Subfigure 1 1.1(a)}{subfigure.1.1.1}{}}
\newlabel{sub@sig}{{(a)}{12}{Subfigure 1 1.1(a)\relax }{subfigure.1.1.1}{}}
\newlabel{neuron structure}{{1.1(b)}{12}{Subfigure 1 1.1(b)}{subfigure.1.1.2}{}}
\newlabel{sub@neuron structure}{{(b)}{12}{Subfigure 1 1.1(b)\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 激活函数和神经元结构}}{12}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {sigmoid函数}}}{12}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {神经元结构}}}{12}{figure.1.1}\protected@file@percent }
\newlabel{figure1}{{1.1}{12}{激活函数和神经元结构}{figure.1.1}{}}
\newlabel{公式1}{{1.1}{12}{单个神经元的结构}{equation.1.1.1}{}}
\newlabel{sig_y}{{1.2}{12}{单个神经元的结构}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}激活函数}{13}{section.1.2}\protected@file@percent }
\newlabel{Relu函数}{{1.4}{14}{激活函数}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 不同拟合情况}}{14}{figure.1.2}\protected@file@percent }
\newlabel{拟合}{{1.2}{14}{不同拟合情况}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}神经网络}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{神经网络章节}{{二}{15}{神经网络}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}不同激活函数的表现}{15}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 多个神经元组成的神经网络}}{15}{figure.2.1}\protected@file@percent }
\newlabel{figure2}{{2.1}{15}{多个神经元组成的神经网络}{figure.2.1}{}}
\newlabel{最小二乘法}{{2.1}{16}{不同激活函数的表现}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 不同激活函数拟合的样子}}{16}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {sigmoid激活}}}{16}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ReLU激活}}}{16}{figure.2.2}\protected@file@percent }
\newlabel{figure3}{{2.2}{16}{不同激活函数拟合的样子}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 比较复杂的神经网络}}{17}{figure.2.3}\protected@file@percent }
\newlabel{figure4}{{2.3}{17}{比较复杂的神经网络}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}正向传播}{17}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 成绩单}}{18}{table.2.1}\protected@file@percent }
\newlabel{table1}{{2.1}{18}{成绩单}{table.2.1}{}}
\newlabel{forward}{{2.2}{20}{正向传播}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}梯度下降和反向传播}{20}{section.2.3}\protected@file@percent }
\newlabel{loss函数}{{2.3}{21}{梯度下降和反向传播}{equation.2.3.3}{}}
\newlabel{偏导}{{2.5}{22}{梯度下降和反向传播}{equation.2.3.5}{}}
\newlabel{硬代码解释}{{3}{22}{}{Hfootnote.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}梯度爆炸和梯度消失现象}{23}{section.2.4}\protected@file@percent }
\newlabel{Leaky relu}{{2.4(d)}{24}{Subfigure 2 2.4(d)}{subfigure.2.4.4}{}}
\newlabel{sub@Leaky relu}{{(d)}{24}{Subfigure 2 2.4(d)\relax }{subfigure.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 不同激活函数的原函数和导数}}{24}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {sigmoid}}}{24}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {tanh}}}{24}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ReLU}}}{24}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Leaky ReLU}}}{24}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}神经网络代码实现}{24}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}现有框架实现神经网络}{25}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{回归/拟合任务}{25}{subsubsection*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 成绩单}}{25}{table.2.2}\protected@file@percent }
\newlabel{回归任务代码}{{2.5.1}{26}{回归/拟合任务}{lstnumber.-1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{分类任务}{27}{subsubsection*.7}\protected@file@percent }
\newlabel{分类任务}{{2.5.1}{27}{分类任务}{subsubsection*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 花种分类}}{27}{table.2.3}\protected@file@percent }
\newlabel{table2}{{2.3}{27}{花种分类}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}从零开始手写神经网络}{29}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 状态1}}{31}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {损失情况}}}{31}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {对比图像}}}{31}{figure.2.5}\protected@file@percent }
\newlabel{状态1}{{2.5}{31}{状态1}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 代码图片}}{35}{figure.2.6}\protected@file@percent }
\newlabel{代码图片}{{2.6}{35}{代码图片}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 状态2}}{37}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {损失情况}}}{37}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {对比图像}}}{37}{figure.2.7}\protected@file@percent }
\newlabel{状态2}{{2.7}{37}{状态2}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}机器学习效果评估}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{评价方法}{{三}{39}{机器学习效果评估}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}一般情况}{39}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 两种任务的结果可视化}}{40}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {回归任务}}}{40}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {分类任务}}}{40}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}损失曲线剧烈震荡}{40}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}确定基准}{40}{section.3.3}\protected@file@percent }
\newlabel{确定基准}{{3.3}{40}{确定基准}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}过拟合和欠拟合}{41}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 不同拟合情况}}{41}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}调整图像}{41}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}模型改进技术}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{权重初始化}{{四}{43}{模型改进技术}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}批量归一化}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}dropout}{45}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}残差连接}{46}{section.4.3}\protected@file@percent }
\newlabel{残差连接}{{4.3}{46}{残差连接}{section.4.3}{}}
\newlabel{残差连接图像}{{4.3}{46}{残差连接}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 残差连接}}{46}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{代码构建}{47}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}磨练技术的途径}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}kaggle竞赛}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}数学建模国赛}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}自己练习}{51}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}其他机器学习技术}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}深度学习}{53}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}计算机视觉}{53}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{卷积神经网络}{53}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{生成对抗神经网络}{54}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces GAN生成图}}{55}{figure.6.1}\protected@file@percent }
\newlabel{GAN生成图}{{6.1}{55}{GAN生成图}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}自然语言处理}{55}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{循环神经网络}{55}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{注意力机制}{56}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}其他模型}{56}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{自动编码器}{56}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}强化学习}{57}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}后记}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{59}
